
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Réparation Smartphones Pro</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">📱 RépaSmart</div>
        <div class="contact-info">
            <span>📞 0487 56 89 12</span>
            <a href="tel:0487568912" class="btn-call">Appeler maintenant</a>
            <a href="https://wa.me/32487568912" target="_blank" class="btn-whatsapp">WhatsApp</a>
        </div>
    </header>

    <nav class="menu">
        <a href="#about">À propos</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>À propos</h2>
        <p>Service rapide et professionnel de réparation de smartphones à domicile. Qualité garantie.</p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>🔧 Remplacement écran</li>
            <li>🔋 Remplacement batterie</li>
            <li>📱 Déblocage & réparation logicielle</li>
            <li>💧 Réparation dégâts liquides</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contactez-nous</h2>
        <form>
            <input type="text" name="name" placeholder="Votre nom" required />
            <input type="tel" name="phone" placeholder="Votre téléphone" required />
            <textarea name="message" placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>© 2025 RépaSmart - 0487 56 89 12</p>
    </footer>
</body>
</html>
