
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9f9f9;
    color: #333;
    margin: 0; padding: 0;
}
header {
    background: #002855;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
}
.logo {
    font-size: 1.5em;
    font-weight: bold;
}
.contact-info span {
    margin-right: 15px;
}
.btn-call, .btn-whatsapp {
    background: #ff6600;
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    margin-left: 10px;
    font-weight: bold;
    transition: background 0.3s;
}
.btn-call:hover, .btn-whatsapp:hover {
    background: #cc5200;
}
.menu {
    background: #004080;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
}
.menu a:hover {
    text-decoration: underline;
}
section {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 15px;
}
h2 {
    color: #002855;
    border-bottom: 3px solid #ff6600;
    padding-bottom: 5px;
}
ul {
    list-style: none;
    padding-left: 0;
}
ul li {
    margin: 10px 0;
    font-size: 1.1em;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}
input, textarea {
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
button {
    background: #ff6600;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
button:hover {
    background: #cc5200;
}
footer {
    text-align: center;
    padding: 15px;
    background: #002855;
    color: white;
    margin-top: 40px;
}
@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    .contact-info {
        margin-top: 10px;
    }
    .menu {
        flex-direction: column;
        align-items: center;
    }
    .menu a {
        margin: 8px 0;
    }
}
