<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8" /><title>FixSmart - Avis</title><link rel="stylesheet" href="style.css" /></head>
<body>
<header><div class="logo">FixSmart</div></header>
<main>
  <h1>Avis clients</h1>
  <div class="avis">
    <p>"Service rapide et efficace !" ⭐️⭐️⭐️⭐️⭐️ - Sarah</p>
    <p>"Très professionnel, merci !" ⭐️⭐️⭐️⭐️ - Karim</p>
    <p>"Je recommande vivement." ⭐️⭐️⭐️⭐️⭐️ - Luc</p>
  </div>
</main>
<footer><p>&copy; 2025 FixSmart</p></footer>
</body>
</html>
