<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8" /><title>FixSmart - Contact</title><link rel="stylesheet" href="style.css" /></head>
<body>
<header><div class="logo">FixSmart</div></header>
<main>
  <h1>Contactez-nous</h1>
  <form>
    <input type="text" name="name" placeholder="Votre nom" required />
    <input type="email" name="email" placeholder="Votre email" required />
    <textarea name="message" placeholder="Votre message" required></textarea>
    <button type="submit">Envoyer</button>
  </form>
</main>
<footer><p>&copy; 2025 FixSmart</p></footer>
</body>
</html>
