<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FixSmart - Accueil</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">FixSmart</div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="reparations.html">Réparations</a></li>
        <li><a href="avis.html">Avis</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="contact">
      <a href="tel:+32487568912" class="btn-call">📞 0487 56 89 12</a>
      <a href="https://wa.me/32487568912" class="btn-whatsapp">💬 WhatsApp</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <h1>Bienvenue chez FixSmart</h1>
      <p>Réparation rapide et professionnelle de smartphones à Bruxelles.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 FixSmart</p>
  </footer>
</body>
</html>
