<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8" /><title>FixSmart - Réparations</title><link rel="stylesheet" href="style.css" /></head>
<body>
<header><div class="logo">FixSmart</div></header>
<main>
  <h1>Exemples de réparations</h1>
  <div class="gallery">
    <div><img src="before1.jpg" alt="Avant"><img src="after1.jpg" alt="Après"><p>iPhone 11 - Écran cassé</p></div>
    <div><img src="before2.jpg" alt="Avant"><img src="after2.jpg" alt="Après"><p>Samsung A50 - Batterie changée</p></div>
  </div>
</main>
<footer><p>&copy; 2025 FixSmart</p></footer>
</body>
</html>
