<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8" /><title>FixSmart - Services</title><link rel="stylesheet" href="style.css" /></head>
<body>
<header><div class="logo">FixSmart</div></header>
<main>
  <h1>Nos services</h1>
  <ul>
    <li>🔧 Remplacement écran</li>
    <li>🔋 Changement batterie</li>
    <li>📶 Réparation connecteur de charge</li>
    <li>💧 Récupération après dégâts d’eau</li>
  </ul>
</main>
<footer><p>&copy; 2025 FixSmart</p></footer>
</body>
</html>
