
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #222;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5em;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
.contact a {
  background: #FF6F00;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  margin-left: 10px;
  border-radius: 5px;
}
main {
  padding: 20px;
}
.hero {
  background: #fff;
  padding: 40px;
  text-align: center;
}
.gallery img {
  width: 120px;
  height: auto;
  margin: 5px;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
}
form button {
  background: #FF6F00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
}
footer {
  text-align: center;
  padding: 15px;
  background: #222;
  color: #fff;
}
